{
    "manifest_version": 2,
    "name": "Pastel Palette",
    "version": "0.3",
    "description": "デザインのためのカラーパレット",
    "permissions": [
        "storage",
        "tabs",
        "<all_urls>"
    ],
    "icons": {
        "16": "img/logo.png",
        "48": "img/logo.png",
        "128": "img/logo.png"
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "run_at": "document_end",
            "matches":["<all_urls>"], 
            "js": ["jquery-3.5.1.min.js", "content.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"]
    }
}