{
    "manifest_version": 2,
    "name": "Pastel Palette",
    "version": "1.0.0",
    "description": "デザインのためのカラーパレット",
    "permissions": [
        "storage"
    ],
    "icons": {
        "16": "img/logo.png",
        "48": "img/logo.png",
        "128": "img/logo.png"
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "run_at": "document_end",
            "matches":["http://*/*", "https://*/*"], 
            "js": ["jquery-3.5.1.min.js", "main_script.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"]
    }
}